server {
	listen 0.0.0.0:80;
	server_name _;
    root /pagemyself;

    location ~* \.(woff|woff2|ttf|otf|svg|js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        log_not_found off;
    }

    location /.htaccess {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ @nofile;
    }

    location @nofile{
        rewrite (.*) /index.php;
    }

    location ~ \.php$ {
		fastcgi_pass phpfpm:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
    }

    index index.php index.html;

    client_max_body_size 100M;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

}