:root {
  --myself-edit-font: var(--framelix-backend-font); }

body {
  font-family: var(--myself-edit-font); }
  body input, body textarea, body select, body button {
    font-family: var(--myself-edit-font); }

.myself-edit-frame {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: #414645 linear-gradient(45deg, #262928 25%, #414645 25%, #414645 50%, #262928 50%, #262928 75%, #414645 75%, #414645 100%);
  background-size: 56.57px 56.57px;
  box-sizing: border-box; }

.myself-edit-frame-nav {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background: #262928;
  box-shadow: black 0 0 20px;
  padding: 10px 30px;
  box-sizing: border-box;
  overflow: auto;
  color: white;
  text-align: center; }
  .myself-edit-frame-nav .myself-edit-frame-nav-logo {
    text-align: center;
    padding: 10px;
    align-self: center;
    margin-top: 10px; }
    .myself-edit-frame-nav .myself-edit-frame-nav-logo img {
      height: 60px; }
  .myself-edit-frame-nav button,
  .myself-edit-frame-nav a {
    text-align: left;
    display: flex;
    width: 100%;
    margin-bottom: 5px;
    justify-content: flex-start; }

.myself-edit-frame-nav-toggle {
  position: fixed;
  left: 300px;
  top: 0;
  color: white;
  padding: 15px; }
  .myself-edit-frame-nav-toggle[data-icon-left]:before {
    font-size: 24px; }

html[data-nav-status='closed'] .myself-edit-frame-nav-toggle {
  left: 0; }

html[data-nav-status='closed'] .myself-edit-frame-nav {
  left: -300px; }

html[data-nav-status='closed'] .myself-edit-frame-content {
  margin-left: 40px; }

.myself-edit-frame-content {
  flex: 1 1 auto;
  display: flex;
  margin: 40px 40px 40px 340px; }
  .myself-edit-frame-content iframe {
    background: white;
    flex: 1 1 auto;
    border: 0; }

html[data-mobile='1'] iframe {
  max-width: 500px; }

.myself-page-block-create-entries {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; }

.myself-page-block-create-entry {
  flex: 1 1 auto;
  flex-basis: 400px;
  text-align: center;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px;
  border-radius: var(--border-radius);
  cursor: pointer; }
  .myself-page-block-create-entry:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 10px; }

.myself-page-block-create-select-title {
  margin: 5px 0;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  border-radius: 10px;
  min-height: 64px; }
  .myself-page-block-create-select-title div:first-child {
    flex: 1 1 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 64px;
    min-width: 64px;
    margin-right: 20px;
    min-height: 64px; }
  .myself-page-block-create-select-title div:last-child {
    flex: 1 1 auto;
    text-align: left; }

.myself-page-block-create-select-desc {
  font-size: 90%;
  text-align: left;
  margin-top: 10px;
  width: 100%; }

.myself-form-field-ace-editor {
  min-height: 50vh;
  font-size: 1rem; }

.myself-edit-font {
  font-family: var(--myself-edit-font); }
  .myself-edit-font input, .myself-edit-font textarea, .myself-edit-font select, .myself-edit-font button {
    font-family: var(--myself-edit-font); }

.myself-tab-edited {
  opacity: 0.7;
  margin-right: 10px; }

.myself-block-layout-editor .myself-block-layout-row-column-actions [data-action='shrink']:before,
.myself-block-layout-editor .myself-block-layout-row-column-actions [data-action='grow']:before {
  transform: rotate(90deg); }

.myself-block-layout-editor .myself-block-layout-row-column[data-grow='1'] .myself-block-layout-row-column-actions [data-action='shrink'],
.myself-block-layout-editor .myself-block-layout-row[data-columns='1'] .myself-block-layout-row-column-actions [data-action='shrink'],
.myself-block-layout-editor .myself-block-layout-row[data-columns='1'] .myself-block-layout-row-column-actions [data-action='grow'] {
  display: none; }

.myself-block-layout-row {
  margin-bottom: 5px;
  flex-wrap: nowrap;
  border-radius: 20px; }
  .myself-block-layout-row button.framelix-button {
    margin: 0; }
  .myself-block-layout-row.myself-block-layout-row-fixed .myself-block-layout-row-column {
    background: #d6e7e4; }

.myself-block-layout-row-column {
  background: #eee;
  padding: 10px;
  border-radius: 20px;
  display: flex; }
  .myself-block-layout-row-column[data-status*='classnotexist'] {
    background: #f1e4db; }
  .myself-block-layout-row-column[data-status*='draft'] {
    background: #f1dbdb; }
  .myself-block-layout-row-column[data-empty='1'] {
    background: #f5f5f5;
    cursor: pointer; }
    .myself-block-layout-row-column[data-empty='1']:hover {
      background: #e5e5e5; }
  .myself-block-layout-row-column[data-empty='1'] {
    background: #f5f5f5;
    cursor: pointer; }
    .myself-block-layout-row-column[data-empty='1']:hover {
      background: #e5e5e5; }

.myself-block-layout-row-column-new {
  flex: 0;
  background: white; }

.myself-block-layout-row-column-title {
  display: flex;
  align-items: center;
  flex: 1 1 auto;
  gap: 10px; }

.myself-block-layout-row-column-title-sub {
  opacity: 0.8;
  font-size: 80%;
  background: white;
  padding: 0 10px;
  border-radius: 20px;
  display: inline-block;
  margin-right: 10px; }

.myself-block-layout-row-column-actions {
  display: flex; }

.myself-block-layout-drop-highlight {
  box-shadow: hsla(var(--color-primary-hue), 50%, 50%, 0.7) 0 0 20px; }
  .myself-block-layout-drop-highlight.myself-block-layout-drop-highlight-strong {
    box-shadow: hsla(var(--color-success-hue), 50%, 50%, 1) 0 0 20px; }

.myself-template-picker {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; }

.myself-template-picker-list {
  list-style: none;
  margin: 0;
  padding: 0;
  flex: 1 1 auto; }
  .myself-template-picker-list li {
    margin: 0 0 2px;
    cursor: pointer;
    background: #f5f5f5;
    border-radius: var(--border-radius);
    padding: 10px; }
    .myself-template-picker-list li:hover, .myself-template-picker-list li.myself-template-picker-list-active {
      background: #e5e5e5; }

.myself-template-picker-list-label {
  font-weight: bold; }

.myself-template-picker-list-desc {
  font-size: 90%; }

.myself-template-picker-preview {
  min-width: 600px;
  max-width: 100%;
  flex: 1 1 auto;
  background: #f5f5f5;
  padding: 10px;
  text-align: center; }

.myself-template-picker-preview-image {
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  margin-bottom: 20px; }

.myself-template-picker-preview-desc {
  padding: 10px 0; }
